.round{
    border-radius: 4px;
}
.conatiner {
    margin-top: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
}
.service-name h1 {
    color: blue;
}

.service-description p {
    color: blue;
    padding: 5px;
    font-style: italic;
}