.round{
    border-radius: 4px;
}
.conatiner {
    margin-top: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
}
.feedback-username h1,.feedback-email {
    color: blue;
}

.feedback-message p {
    color: blue;
    padding: 5px;
    font-style: italic;
}